artifact_path: /home/ntf-200/Ankit Gupta/prediction-app/mlruns/1/models/m-aab8e4b4dc534ed2877d89de8a177bb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-aab8e4b4dc534ed2877d89de8a177bb1
model_size_bytes: 3791941
model_uuid: m-aab8e4b4dc534ed2877d89de8a177bb1
prompts: null
run_id: f66994aef96749f7984872536e453b28
utc_time_created: '2026-07-06 07:42:54.236443'
