artifact_path: /home/ntf-200/Ankit Gupta/prediction-app/mlruns/1/models/m-68a5966f40a241e49fb81bff4e040dd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-68a5966f40a241e49fb81bff4e040dd6
model_size_bytes: 4325373
model_uuid: m-68a5966f40a241e49fb81bff4e040dd6
prompts: null
run_id: ba852b871fb54dc9a81d5d71d7b18200
utc_time_created: '2026-07-06 08:07:49.047448'
