artifact_path: /home/ntf-200/Ankit Gupta/prediction-app/mlruns/1/models/m-73ed83e3003f4d9fbd87862fe1a66804/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-73ed83e3003f4d9fbd87862fe1a66804
model_size_bytes: 3791941
model_uuid: m-73ed83e3003f4d9fbd87862fe1a66804
prompts: null
run_id: b0ea4b2b67514ba6aee2b4e1df0fbf05
utc_time_created: '2026-07-06 07:57:15.528417'
