artifact_path: /home/ntf-200/Ankit Gupta/prediction-app/mlruns/0/models/m-87a9c7d484c6472e8602981dc145b771/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-87a9c7d484c6472e8602981dc145b771
model_size_bytes: 1912776
model_uuid: m-87a9c7d484c6472e8602981dc145b771
prompts: null
run_id: 40d0e930ab974577bb99b5857e03052f
utc_time_created: '2026-07-06 07:06:53.017090'
