artifact_path: /home/ntf-200/Ankit Gupta/prediction-app/mlruns/0/models/m-e16d104a0d224e9691baf07c4d5239ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e16d104a0d224e9691baf07c4d5239ef
model_size_bytes: 3791941
model_uuid: m-e16d104a0d224e9691baf07c4d5239ef
prompts: null
run_id: 4cfeb2a542a840e9bcf7a780c3d519e1
utc_time_created: '2026-07-06 07:15:29.054676'
